<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wecamp2023-food-order-app/logo.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Food Application</title>
    <script type="module" crossorigin src="/wecamp2023-food-order-app/assets/index-c81fa709.js"></script>
    <link rel="stylesheet" href="/wecamp2023-food-order-app/assets/index-eb70ec17.css">
  </head>
  <body>
    <div id="modals-wrapper"></div>
    <div id="root"></div>
    
  </body>
</html>
